input {
# stdin { }
    jdbc {
        jdbc_connection_string => "jdbc:mysql://mysql:3306/gcs?useSSL=false&serverTimezone=UTC"
        jdbc_user => "root"
        jdbc_password => "16273849"
        jdbc_driver_library => "mysql-connector-java-8.0.13.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_paging_enabled => "true"
	use_column_value => "true"
	record_last_run => "true"
	tracking_column => "id"
        #last_run_metadata_path => "/usr/share/logstash/config/station_parameter.txt"
	clean_run => "false"
        jdbc_page_size => "5000"
        statement => "select *,device_alipay_bill.id as id from device_alipay_bill left join tb_user on device_alipay_bill.imie=tb_user.imie left join device on device_alipay_bill.imie=device.imie where device_alipay_bill.id > :sql_last_value limit 5000"
        schedule => "* * * * *"
    }
}
output {
     # 这里输出调试，正式运行时可以注释掉
     #stdout {
       # codec => json_lines
    #}
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "device_alipay_bill"
        document_type => "_doc"
        document_id => "%{id}"
        #ssl => true
        #ssl_certificate_verification => true
        #truststore => "/opt/elk/search-guard-tlstool/search-guard-certificates/truststore.jks"
        #truststore_password => "286a7b7a8970af4e8467"
        user => "elastic"
        password => "changeme"
    }
}
